<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>course sign up</title>
  </head>
  <body>
    <h1> Course sign up page</h1>
    <p>Welcome to the sigun up page. </p>
    <p>Please Note: Frist Name, Last Name, Password, and Email are required</p>

    <form action="basic2.html" method="get">
      <label for="fm">First Name:</label>
      <input id="fm" type="text" name="First Name" placeholder="First Name" value="">
      <label for="sn">Surname:</label>
      <input id="sn" type="text" name="Surname" placeholder="Surname" value="">
    <p>
      <label for="em">Email:</label>
      <input id="em" type="email" name="Email" placeholder="user@gmail.com" value="" required>

      <label for="pw">Password:</label>
      <input id="pw" type="password" name="Password" value="" required>
    </p>
    <p>Are you over 18 years?</p>
    <label for="y">Yes</label>
    <input id="y" type="radio" name="" value="">

    <label for="n">No</label>
    <input id="n" type="radio" name="" value="">

    <p>Do you have a Credit card or Paypal?</p>
    <select class="" name="paymant">
      <option value="Pp">Paypal</option>
      <option value="Dc">Debit card</option>
      <option value="vc">voucher</option>
    </select>

<p></p>
    <input type="Submit" name="" value="Click here to Submt">
    </form>
  </body>
</html>
